<!DOCTYPE html>
<html lang="es-ES">
<head>
    <title>Mi Tarjeta de Presentación Digital</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="qrcode.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
			display: flex;
			align-items: center;
			justify-content: center;
			background: #F3F2F1;
		}

		.card {
			position: relative;
			max-width: 400px;
			border-radius: 10px;
			box-shadow: 2px 3px 5px rgba(73, 69, 52, 0.4);
			margin: 10px;
		}

		.card .content {
			position: relative;
			z-index: 100;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			display: flex;
			flex-direction: column;
			overflow: hidden;  
			text-align: center;  
			padding: 30px;
			background: #fff;
		}

		.card .content .img {
			height: 50%;
			margin-bottom: 20px;
		}

		.card .content .img img {
			position: relative;
			width: 150px;
			height: 150px;
			border-radius: 50%;
			object-fit: cover;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
		}

		.card .content span {
			position: absolute;
			width: 495px;
			height: 200px;
			background: linear-gradient(to right, #00652f, #00853f);
			transform: rotate(-23deg);
			top: -50px;
			left: -100px;
		}
        
        h1 {
            color: #00652f;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            color: #333333;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .contact-info {
            margin-top: 20px;
        }
        
        .contact-info a {
            color: #333333;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
        
        .save-contact-btn,
        .share-contact-btn {
            background-color: #00853f;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 10px;
        }

        .map-container {
            width: 100%;
            height: 250px;
            margin-top: 10px;
        }
		
		.circle {
		  display: inline-flex;
		  justify-content: center;
		  align-items: center;
		  width: 60px;
		  height: 60px;
		  border-radius: 50%;
		  background-color: #00853f;
		  margin-bottom: 10px;
		}
		
		.contact-map {
            margin: 10px;
        }
		
    </style>
</head>
<body>
    <div class="card">
		<div class="content">
            <span></span>
            <div class="img">
                <img src=".\Foto\GER.jpg" alt="Contact Photo">
            </div>
				
			<p style="font-size:14px;">Laive</p>
			<h1>Giovannie Escribens Ru</h1>
			<p style="font-size:14px;">Gerente Gestión Humana</p>
			<p></p>
			<div class="container">
				<div class="row">
				  <div class="col">
					<div class="circle">
					  <a href="tel:+51987429321"><i class="fas fa-phone-alt" style="font-size:24px;color:white"></i></a>			  
					</div>
					<p style="font-size:12px;">Celular</p>
				  </div>
				  <div class="col">
					<div class="circle">
					  <a href="https://wa.me/51987429321" target="_blank"><i class="fab fa-whatsapp" style="font-size:24px;color:white"></i></a>
					</div>
					<p style="font-size:12px;">WhatsApp</p>
				  </div>
				  <div class="col">
					<div class="circle">
					  <a href="mailto:giovannie.escribens@laive.pe"><i class="fas fa-envelope" style="font-size:24px;color:white"></i></a>	
					</div>
					<p style="font-size:12px;">Correo</p>
				  </div>
				</div>
				
				
				<div class="contact-info">
					<p style="font-size:15px;"><i class="fas fa-map-marker-alt"></i> Oficina: Edificio Capital Golf - Av. Circunvalación Golf los Incas 154 Oficina 702 - Surco</p>
				</div>
				
				<!--<div class="contact-info">
					<p><i class="fas fa-envelope"></i> Correo: <a href="mailto:giovannie.escribens@laive.pe">giovannie.escribens@laive.pe</a></p>
					<p><i class="fas fa-phone-alt"></i> Celular: <a href="tel:+51987429321">+51 987 429 321</a></p>
					<p><i class="fab fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/51987429321" target="_blank">+51 987 429 321</a></p>
					<p><i class="fas fa-map-marker-alt"></i> Oficina: Edificio Capital Golf - Av. Circunvalación Golf los Incas 154 Oficina 702 - Surco</p>
				</div>-->
			</div>
		</div>
		<div class="contact-map">
			<div id="map" class="map-container"></div>
		</div>

				<!--<button class="save-contact-btn" onclick="saveContact()">Guardar Contacto</button>
				<button class="share-contact-btn" onclick="shareContact()">Compartir Contacto</button>-->
		<button class="save-contact-btn" onclick="downloadVCard()"><i class="fas fa-save"></i> Guardar Contacto</button>
		<button class="share-contact-btn" onclick="shareContact()"><i class="fas fa-share-alt"></i> Compartir Contacto</button>
		<p></p>
		<p><center><div id="qrcode"></div></center></p></div>
    

    <script>
        function downloadVCard() {
		  var contact = {
			firstName: "Giovannie",
			lastName: "Escribens Ru",
			phone: "+51987429321",
			email: "giovannie.escribens@laive.pe",
			companyName: "Laive",
			photoUrl: "https://tarjeta-digital.vercel.app/Foto/GER.jpg", // URL de la foto
			photoType: "JPEG" // Tipo de la imagen
			// Otros campos del contacto
		  };

		  var vCardData = createVCardData(contact);

		  var blob = new Blob([vCardData], { type: 'text/vcard' });
		  var url = URL.createObjectURL(blob);

		  var link = document.createElement('a');
		  link.href = url;
		  link.download = 'contacto.vcf';
		  link.click();

		  // Liberar el objeto URL
		  URL.revokeObjectURL(url);
		}
		
		function shareContact() {
		  var contact = {
			firstName: "Giovannie",
			lastName: "Escribens Ru",
			phone: "+51987429321",
			email: "giovannie.escribens@laive.pe",
			companyName: "Laive",
			photoUrl: "https://tarjeta-digital.vercel.app/Foto/GER.jpg", // URL de la foto
			photoType: "JPEG" // Tipo de la imagen
			// Otros campos del contacto
		  };

		  var vCardData = createVCardData(contact);

		  if (navigator.share) {
			navigator.share({
			  title: 'Contacto',
			  text: 'Aquí tienes el contacto vCard',
			  files: [new File([vCardData], 'contacto.vcf', { type: 'text/vcard' })]
			})
			.then(() => console.log('Contacto compartido con éxito'))
			.catch((error) => console.error('Error al compartir el contacto', error));
		  } else {
			console.warn('La API Web Share no está disponible en este navegador');
		  }
		}

		function createVCardData(contact) {
		  var vCard = "BEGIN:VCARD\n";
		  vCard += "VERSION:3.0\n";
		  vCard += "N:" + contact.lastName + ";" + contact.firstName + ";;;\n";
		  vCard += "FN:" + contact.firstName + " " + contact.lastName + "\n";
		  vCard += "ORG:" + contact.companyName + "\n";
		  vCard += "TEL;TYPE=CELL:" + contact.phone + "\n";
		  vCard += "EMAIL:" + contact.email + "\n";
		  //vCard += "PHOTO:" + contact.photoUrl + "\n";
		  vCard += "END:VCARD";

		  return vCard;
		}
		
		function generateQRCode(vcard) {
		  var qrcode = new QRCode("qrcode", {
			text: vcard,
			width: 150,
			height: 150
		  });
		}

		var vcard = "BEGIN:VCARD\n" +
					"VERSION:3.0\n" +
					"N:Giovannie;Escribens;;;\n" +
					"FN:Giovannie Escribens\n" +
					"TEL;TYPE=CELL:+51987429321\n" +
					"EMAIL:giovannie.escribens@laive.pe\n" +
					"END:VCARD";

		generateQRCode(vcard);

    </script>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvWyQe-PbuVqTRqbaIsSifhLzHzcYM76c&callback=initMap" async defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script>
        function initMap() {
            var address = "Edificio Capital Golf";
            var geocoder = new google.maps.Geocoder();

            geocoder.geocode({ address: address }, function(results, status) {
                if (status === "OK") {
                    var map = new google.maps.Map(document.getElementById('map'), {
                        center: results[0].geometry.location,
                        zoom: 16,
						disableDefaultUI: true
                    });

                    var marker = new google.maps.Marker({
                        map: map,
                        position: results[0].geometry.location
                    });
                } else {
                    console.log('Geocode no tuvo éxito por la siguiente razón: ' + status);
                }
            });
        }
    </script>
</body>
</html>